# rss-merger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/kcrob/: InstapaperSaver.java  RssMerger.java
src/main/java/in/kcrob/aws/dynamodb/: DynamoDbSaver.java
src/main/java/in/kcrob/testlambda/: Request.java  Response.java  TestLambda.java
src/test/java/in/kcrob/aws/dynamodb/: TestDynamoDbSaver.java
src/test/java/in/kcrob/instapaper/: TestSaveToInstapaper.java
