group 'in.kcrob'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "eu.appsatori.fatjar"

dependencies {
    compile group: 'com.rometools', name: 'rome', version: '1.7.1'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
